server.port=8081

spring.application.name=RNRGuideline

spring.data.mongodb.database=RNRAppDB
spring.data.mongodb.host=localhost
spring.data.mongodb.username=deepsh
spring.data.mongodb.password=MongoDBPassword
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true